
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xlCANdemo_Csharp", "xlCANdemo_Csharp.csproj", "{AC5EA24B-3146-4DE1-B05F-16A82B7352F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC5EA24B-3146-4DE1-B05F-16A82B7352F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC5EA24B-3146-4DE1-B05F-16A82B7352F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC5EA24B-3146-4DE1-B05F-16A82B7352F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC5EA24B-3146-4DE1-B05F-16A82B7352F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
