﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5bed0773-78a3-495d-bc52-f909e8f70fc1}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{52477921-5dda-4cbf-ae74-f4c6fd26a40e}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{6921b88c-2d71-4849-9aa0-c495d63f9598}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Version">
      <UniqueIdentifier>{e93f8892-1bcb-4d6e-8613-8593b357fe54}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AuxCanCodeSaveInDB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\BatteryModelRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChangeUserInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonInputDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommSafetyCanAux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTSEditorPro.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTSEditorProDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTSEditorProView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DateTimeCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_CellBal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_Chiller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_PattSched.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_PattSelect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_PwrSupply.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_SocTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_SocTableEdit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditorSetDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditSimulDataDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndConditionDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\GradeRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GridComboBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelNameDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelSelDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyGridWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MySheet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewModelInfoDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\PreTestCheckRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PrntScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\ProcTypeRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProgressDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RealEditCtrl.Cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegCodeDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegeditManage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelectSimulDataDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\StepRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\TestListRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestNameDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextParsing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserAdminDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserMapDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DataBase\DataBaseClass\Dao\UserRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorkSTSignEditDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XPButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TabCtrlEx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TabGlobal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChartViewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CTSEditorPro.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AuxCanCodeSaveInDB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\BatteryModelRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChangeUserInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonInputDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommSafetyCanAux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTSEditorPro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTSEditorProDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTSEditorProView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DateTimeCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_CellBal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_Chiller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_PattSched.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_PattSelect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_PwrSupply.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_SocTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_SocTableEdit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditorSetDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EditSimulDataDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndConditionDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\GradeRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GridComboBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelNameDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelSelDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyGridWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MySheet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NewModelInfoDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MyLib\Include\PowerSys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\PreTestCheckRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PrntScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\ProcTypeRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProgressDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RealEditCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RegCodeDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RegeditManage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectSimulDataDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\StepRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\TestListRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestNameDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextParsing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserAdminDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserMapDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DataBase\DataBaseClass\Dao\UserRecordSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorkSTSignEditDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XPButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TabCtrlEx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TabGlobal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemDC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NameVer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bchartdir.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChartViewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="chartdir.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FinanceChart.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="memblock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\ADP logo small.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ADP logo.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ADP logo2.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ADP로고.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bitmap1.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00001.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00002.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00003.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00004.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00005.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00006.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00007.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00008.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\cross.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\CTSEditorPro.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\CTSEditorPro.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\CTSEditorProDoc.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\DATA2.ICO">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\ElicoPower.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\insert1.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\load.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\next.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\PNELogo Small.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\PNELogo.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\red_btn_.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\RedButton.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Save.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\SmallCross.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\tick.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\YellowBar.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\크기변환_NessLogo.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resource.hm">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>