// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CTSRealGraph.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CTSRealGraph.ico"
IDI_MAINFRAME2          ICON                    "res\\BaTesterDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CTSRealGraph 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CTSRealGraph 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_CTSREALGRAPH_DIALOG DIALOGEX 0, 0, 666, 502
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "RealTime Graph"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    RTEXT           "Step Num :",IDC_STATIC,15,39,48,8
    CTEXT           "",IDC_LAB_STEP_NUM,64,37,37,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Info:",IDC_STATIC,15,19,48,8
    CTEXT           "",IDC_LAB_CHANNEL_NUM,64,17,67,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "채널정보 Refresh",IDC_BUT_DRAW_RANGE_SET,478,14,60,20
    RTEXT           "Mode :",IDC_STATIC,146,19,29,8
    CTEXT           "",IDC_LAB_STEP_TYPE,179,17,37,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Cycle ( Cur/Total) :",IDC_STATIC,107,39,68,8
    CTEXT           "",IDC_LAB_CYCLE_NUM,179,37,37,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Draw 설정",IDC_BUT_DRAW_SET,542,14,60,20
    PUSHBUTTON      "START",IDC_BUT_DRAW_START,478,37,60,20
    PUSHBUTTON      "STOP",IDC_BUT_DRAW_STOP,542,37,60,20
    GROUPBOX        "채널 정보",IDC_STATIC_CHINFO,7,7,469,54
    RTEXT           "Step 진행시간 :",IDC_STATIC,334,64,55,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Total 진행시간 :",IDC_STATIC,334,84,55,8,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "",IDC_STATIC,394,62,73,15,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC,394,82,73,15,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "Tab1",IDC_TAB_GRAPH,"SysTabControl32",0x0,7,91,568,396
    RTEXT           "실험명 :",IDC_STATIC,233,20,38,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TESTNAME,275,15,73,17,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Graph 전체화면",IDC_BUT_DRAW_MAX,604,13,55,20
END

IDD_CONFIG_SET_DLG DIALOG 0, 0, 420, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,313,311,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,369,311,50,14
    LTEXT           "AUX Set",IDC_STATIC,11,104,32,8
    CONTROL         "",IDC_VOL_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,41,20,25,13
    LTEXT           "CAN Set",IDC_STATIC,12,197,38,8
    GROUPBOX        "채널정보",IDC_STATIC,0,0,206,92
    EDITTEXT        IDC_VOL_MIN,75,21,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,111,23,8,8
    EDITTEXT        IDC_VOL_MAX,120,21,32,12,ES_AUTOHSCROLL
    LTEXT           "MIN",IDC_STATIC,83,9,15,8
    LTEXT           "MAX",IDC_STATIC,128,9,15,8
    PUSHBUTTON      "",IDC_CUR_COLOR,41,34,25,13
    EDITTEXT        IDC_CUR_MIN,75,35,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,111,37,8,8
    EDITTEXT        IDC_CUR_MAX,120,35,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_POW_COLOR,41,48,25,13
    EDITTEXT        IDC_POW_MIN,75,49,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,111,51,8,8
    EDITTEXT        IDC_POW_MAX,120,49,32,12,ES_AUTOHSCROLL
    CONTROL         "전압",IDC_CHECK_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,27,8
    CONTROL         "전류",IDC_CHECK_CURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,27,8
    CONTROL         "전력",IDC_CHECK_POWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,27,8
    LTEXT           "Display Time :",IDC_STATIC,96,78,49,8
    EDITTEXT        IDC_CH_TIME,148,77,26,12,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,176,79,14,8
    PUSHBUTTON      "",IDC_CAP_COLOR,41,62,25,13
    EDITTEXT        IDC_CAP_MIN,75,63,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,112,66,8,8
    EDITTEXT        IDC_CAP_MAX,120,63,32,12,ES_AUTOHSCROLL
    CONTROL         "용량",IDC_CHECK_CAPACITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,27,8
    GROUPBOX        "AUX & CAN 정보",IDC_STATIC,0,94,419,214
    GROUPBOX        "챔버정보",IDC_STATIC,212,0,206,92
    LTEXT           "Display Time :",IDC_STATIC,317,78,49,8
    EDITTEXT        IDC_CHAMBER_TIME,369,76,26,12,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,397,78,14,8
    PUSHBUTTON      "",IDC_CT_COLOR,275,20,25,13
    EDITTEXT        IDC_CT_MIN,310,21,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,354,23,8,8
    EDITTEXT        IDC_CT_MAX,366,20,32,12,ES_AUTOHSCROLL
    LTEXT           "MIN",IDC_STATIC,319,11,15,8
    LTEXT           "MAX",IDC_STATIC,375,10,15,8
    LTEXT           "℃",IDC_STATIC,344,22,8,8
    LTEXT           "℃",IDC_STATIC,401,21,8,8
    PUSHBUTTON      "",IDC_MT_COLOR,275,34,25,13
    EDITTEXT        IDC_MT_MIN,310,35,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,354,37,8,8
    EDITTEXT        IDC_MT_MAX,366,34,32,12,ES_AUTOHSCROLL
    LTEXT           "℃",IDC_STATIC,344,36,8,8
    LTEXT           "℃",IDC_STATIC,401,35,8,8
    PUSHBUTTON      "",IDC_CH_COLOR,275,48,25,13
    EDITTEXT        IDC_CH_MIN,310,49,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,354,51,8,8
    EDITTEXT        IDC_CH_MAX,366,48,32,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,344,50,8,8
    LTEXT           "%",IDC_STATIC,401,49,8,8
    CONTROL         "설정온도",IDC_CHECK_CTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,21,44,8
    CONTROL         "측정온도",IDC_CHECK_MTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,36,44,8
    CONTROL         "설정습도",IDC_CHECK_CHUMID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,51,43,8
    PUSHBUTTON      "",IDC_MH_COLOR,275,62,25,13
    EDITTEXT        IDC_MH_MIN,310,63,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,354,65,8,8
    EDITTEXT        IDC_MH_MAX,366,62,32,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,344,64,8,8
    LTEXT           "%",IDC_STATIC,401,63,8,8
    CONTROL         "측정습도",IDC_CHECK_MHUMID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,66,43,8
    LTEXT           "Display Time :",IDC_STATIC,318,290,49,8
    EDITTEXT        IDC_AUXCAN_TIME,370,289,26,12,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,398,291,14,8
    COMBOBOX        IDC_VOL_UNIT,161,21,29,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COLOR",IDC_STATIC,42,10,24,8
    LTEXT           "COLOR",IDC_STATIC,275,11,24,8
    COMBOBOX        IDC_CUR_UNIT,161,35,29,39,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POW_UNIT,161,49,29,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAP_UNIT,161,63,29,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNIT",IDC_STATIC,162,9,29,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,114,396,76
    CONTROL         "List1",IDC_LIST_CAN,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,11,207,396,79
    RTEXT           "X Count:",IDC_STATIC,0,78,34,10
    EDITTEXT        IDC_EDIT_CHXCOUNT,41,76,25,13,ES_AUTOHSCROLL
    RTEXT           "X Count:",IDC_STATIC,234,79,34,10
    EDITTEXT        IDC_EDIT_CHAMXCOUNT,275,77,25,13,ES_AUTOHSCROLL
    RTEXT           "X Aux Count:",IDC_STATIC,159,291,44,10
    EDITTEXT        IDC_EDIT_AUXXCOUNT,210,289,25,13,ES_AUTOHSCROLL
    RTEXT           "X Can Count:",IDC_STATIC,239,291,44,10
    EDITTEXT        IDC_EDIT_CANXCOUNT,290,289,25,13,ES_AUTOHSCROLL
END

IDD_DIALOG_ALLGRAPH DIALOG 0, 0, 529, 368
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Graph Channel",IDC_LAB_GRAPH_CHANNEL,34,7,434,82,SS_CENTERIMAGE
    CTEXT           "Graph Aux",IDC_LAB_GRAPH_AUX,60,138,391,90,SS_CENTERIMAGE
    CTEXT           "Graph Can",IDC_LAB_GRAPH_CAN,80,265,415,98,SS_CENTERIMAGE
END

IDD_DIALOG_CHAMGRAPH DIALOG 0, 0, 547, 155
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Graph Chamber",IDC_LAB_GRAPH_CHAMBER1,56,0,377,98,SS_CENTERIMAGE
END

IDD_DIALOG_CHGRAPH DIALOG 0, 0, 482, 129
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Graph Channel",IDC_LAB_GRAPH_CHANNEL1,39,7,394,82,SS_CENTERIMAGE
END

IDD_DIALOG_AUXGRAPH DIALOG 0, 0, 571, 212
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Graph Aux",IDC_LAB_GRAPH_AUX1,31,0,420,90,SS_CENTERIMAGE
END

IDD_DIALOG_CANGRAPH DIALOG 0, 0, 571, 212
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Graph Can",IDC_LAB_GRAPH_CAN1,46,0,433,90,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "CTSRealGraph MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CTSRealGraph"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "CTSRealGraph.EXE"
            VALUE "ProductName", "CTSRealGraph 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CTSREALGRAPH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
    END

    IDD_CONFIG_SET_DLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_ALLGRAPH, DIALOG
    BEGIN
    END

    IDD_DIALOG_CHAMGRAPH, DIALOG
    BEGIN
        RIGHTMARGIN, 376
    END

    IDD_DIALOG_CHGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 2
    END

    IDD_DIALOG_AUXGRAPH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "CTSRealGraph 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_SET_DLG_ENG DIALOG 0, 0, 420, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw Setting"
FONT 10, "Segoe UI Symbol"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,313,311,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,369,311,50,14
    LTEXT           "AUX Set",IDC_STATIC,11,104,32,8
    CONTROL         "",IDC_VOL_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,44,20,25,13
    LTEXT           "CAN Set",IDC_STATIC,12,197,38,8
    GROUPBOX        "Chanel Information",IDC_STATIC,0,0,206,92
    EDITTEXT        IDC_VOL_MIN,75,21,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,111,23,8,8
    EDITTEXT        IDC_VOL_MAX,120,21,32,12,ES_AUTOHSCROLL
    LTEXT           "MIN",IDC_STATIC,83,9,15,8
    LTEXT           "MAX",IDC_STATIC,128,9,17,8
    PUSHBUTTON      "",IDC_CUR_COLOR,44,34,25,13
    EDITTEXT        IDC_CUR_MIN,75,35,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,111,37,8,8
    EDITTEXT        IDC_CUR_MAX,120,35,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_POW_COLOR,44,48,25,13
    EDITTEXT        IDC_POW_MIN,75,49,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,111,51,8,8
    EDITTEXT        IDC_POW_MAX,120,49,32,12,ES_AUTOHSCROLL
    CONTROL         "Voltage",IDC_CHECK_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,40,10
    CONTROL         "Current",IDC_CHECK_CURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,36,41,10
    CONTROL         "Power",IDC_CHECK_POWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,50,37,10
    LTEXT           "Display Time :",IDC_STATIC,96,78,49,8
    EDITTEXT        IDC_CH_TIME,148,77,26,12,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,176,79,14,8
    PUSHBUTTON      "",IDC_CAP_COLOR,44,62,25,13
    EDITTEXT        IDC_CAP_MIN,75,63,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,112,66,8,8
    EDITTEXT        IDC_CAP_MAX,120,63,32,12,ES_AUTOHSCROLL
    CONTROL         "Capacity",IDC_CHECK_CAPACITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,44,10
    GROUPBOX        "AUX & CAN Information",IDC_STATIC,0,94,419,214
    GROUPBOX        "Chamber Information",IDC_STATIC,212,0,206,92
    LTEXT           "Display Time :",IDC_STATIC,317,78,49,8
    EDITTEXT        IDC_CHAMBER_TIME,369,76,26,12,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,397,78,14,8
    PUSHBUTTON      "",IDC_CT_COLOR,289,20,25,13
    EDITTEXT        IDC_CT_MIN,316,21,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,360,23,8,8
    EDITTEXT        IDC_CT_MAX,372,20,32,12,ES_AUTOHSCROLL
    LTEXT           "MIN",IDC_STATIC,325,11,15,8
    LTEXT           "MAX",IDC_STATIC,381,10,15,8
    LTEXT           "?",IDC_STATIC,350,22,8,8
    LTEXT           "?",IDC_STATIC,407,21,8,8
    PUSHBUTTON      "",IDC_MT_COLOR,289,34,25,13
    EDITTEXT        IDC_MT_MIN,316,35,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,360,37,8,8
    EDITTEXT        IDC_MT_MAX,372,34,32,12,ES_AUTOHSCROLL
    LTEXT           "?",IDC_STATIC,350,36,8,8
    LTEXT           "?",IDC_STATIC,407,35,8,8
    PUSHBUTTON      "",IDC_CH_COLOR,289,48,25,13
    EDITTEXT        IDC_CH_MIN,316,49,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,360,51,8,8
    EDITTEXT        IDC_CH_MAX,372,48,32,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,350,50,8,8
    LTEXT           "%",IDC_STATIC,407,49,8,8
    CONTROL         "Set Temp",IDC_CHECK_CTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,21,44,8
    CONTROL         "Measure Temp",IDC_CHECK_MTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,36,66,10
    CONTROL         "Set Humidity",IDC_CHECK_CHUMID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,51,58,10
    PUSHBUTTON      "",IDC_MH_COLOR,289,62,25,13
    EDITTEXT        IDC_MH_MIN,316,63,32,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,360,65,8,8
    EDITTEXT        IDC_MH_MAX,372,62,32,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,350,64,8,8
    LTEXT           "%",IDC_STATIC,407,63,8,8
    CONTROL         "Measure Humidity",IDC_CHECK_MHUMID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,66,77,10
    LTEXT           "Display Time :",IDC_STATIC,318,290,49,8
    EDITTEXT        IDC_AUXCAN_TIME,370,289,26,12,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,398,291,14,8
    COMBOBOX        IDC_VOL_UNIT,161,21,29,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COLOR",IDC_STATIC,45,10,24,8
    LTEXT           "COLOR",IDC_STATIC,289,11,24,8
    COMBOBOX        IDC_CUR_UNIT,161,35,29,39,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POW_UNIT,161,49,29,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAP_UNIT,161,63,29,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNIT",IDC_STATIC,162,9,29,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,114,396,76
    CONTROL         "List1",IDC_LIST_CAN,"SysListView32",LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,11,207,396,79
    RTEXT           "X Count:",IDC_STATIC,0,78,34,10
    EDITTEXT        IDC_EDIT_CHXCOUNT,41,76,25,13,ES_AUTOHSCROLL
    RTEXT           "X Count:",IDC_STATIC,234,79,34,10
    EDITTEXT        IDC_EDIT_CHAMXCOUNT,275,77,25,13,ES_AUTOHSCROLL
    RTEXT           "X Aux Count:",IDC_STATIC,159,291,44,10
    EDITTEXT        IDC_EDIT_AUXXCOUNT,210,289,25,13,ES_AUTOHSCROLL
    RTEXT           "X Can Count:",IDC_STATIC,239,291,44,10
    EDITTEXT        IDC_EDIT_CANXCOUNT,290,289,25,13,ES_AUTOHSCROLL
END

IDD_CTSREALGRAPH_DIALOG_ENG DIALOGEX 0, 0, 666, 502
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "RealTime Graph"
FONT 9, "Segoe UI Symbol", 0, 0, 0x1
BEGIN
    RTEXT           "Step Num :",IDC_STATIC,12,39,35,8
    CTEXT           "",IDC_LAB_STEP_NUM,51,37,37,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Info:",IDC_STATIC,32,19,15,8
    CTEXT           "",IDC_LAB_CHANNEL_NUM,51,17,67,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Chanel info refresh",IDC_BUT_DRAW_RANGE_SET,478,14,60,20
    RTEXT           "Mode :",IDC_STATIC,137,19,29,8
    CTEXT           "",IDC_LAB_STEP_TYPE,170,17,37,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Cycle ( Cur/Total) :",IDC_STATIC,98,39,68,8
    CTEXT           "",IDC_LAB_CYCLE_NUM,170,37,37,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Draw Setting",IDC_BUT_DRAW_SET,542,14,60,20
    PUSHBUTTON      "START",IDC_BUT_DRAW_START,478,37,60,20
    PUSHBUTTON      "STOP",IDC_BUT_DRAW_STOP,542,37,60,20
    GROUPBOX        "Chanel Information",IDC_STATIC_CHINFO,7,7,469,54
    RTEXT           "Step Progress Time :",IDC_STATIC,315,51,62,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Total Progress Time :",IDC_STATIC,313,71,64,8,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "",IDC_STATIC,379,49,73,15,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC,380,69,73,15,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "Tab1",IDC_TAB_GRAPH,"SysTabControl32",0x0,7,91,568,396
    RTEXT           "Test Name :",IDC_STATIC,232,19,38,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TESTNAME,274,15,73,17,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Graph Max",IDC_BUT_DRAW_MAX,604,13,42,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CTSREALGRAPH_DIALOG_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CTSRealGraph.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

