
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xlEthBypassDemo", "xlEthBypassDemo.vcxproj", "{7579176D-BD95-4E68-A3F3-255E503F14F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7579176D-BD95-4E68-A3F3-255E503F14F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{7579176D-BD95-4E68-A3F3-255E503F14F9}.Debug|Win32.Build.0 = Debug|Win32
		{7579176D-BD95-4E68-A3F3-255E503F14F9}.Release|Win32.ActiveCfg = Release|Win32
		{7579176D-BD95-4E68-A3F3-255E503F14F9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
